
:root{
    --color-pink: rgb(217, 177, 179);
    --color-black: black;
    --color-white: white;

}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-home{
    height: 100vh;
    padding: 0 6rem;
    background-image: url("images/banner.jpeg");
    background-size: cover;
    display: flex;
    align-items: flex-start;


}

.home{
    margin: 20rem 2rem;
    align-self:stretch;
}

.heading{
    margin-top: 2rem;
    font-size: 5rem;
    color: var(--color-white);
    font-family: 'Charm', cursive;
    font-style: italic;
    font-weight: 700;
}

.home-paragraph{
    background-color: var(--color-white);
    padding: 4rem 2rem;
    line-height: 2rem;
    color: var(--color-black);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    flex: 1;
}







.section-about{
    background-color: var(--color-pink);
    padding: 4rem;
    display: flex;
    flex-direction: column;
}


.about-paragraph-1{
    color: var(--color-white);
    font-size: 2rem;
    font-style: italic;
    text-transform: capitalize;
    font-family: 'Charm', cursive;
}

.about-paragraph-1 span{
    font-size: 4rem;
}



.paragraph-2{
    margin: 2rem 0 4rem 0;
    width: 50%;
    color: var(--color-white);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;    
    text-transform: capitalize;
    line-height: 1.5rem;


}




.section-gallery{
    display: flex;
    flex-direction: column;
}

.line{
    display: flex;
}

.picture img{
    width: 100%;
    display: block;
}





.section-follow{
    height: 40vh;
    background-color: var(--color-pink);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-follow .heading{
    font-size: 4rem;
}

.item-paragraph{
    margin: 2rem;
    color: var(--color-white);
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;    
    text-transform: capitalize;
    line-height: 1.5rem;

}

.section-form{
    margin-bottom: 4rem;
}

.item-text{
    padding: 0.5rem;
    border-radius: 5rem;
    text-transform: capitalize;
    color: gray;
    border: none;
}

.item-button{
    padding: 0.5rem;
    width: 10rem;
    text-align: center;
    background-color: var(--color-black);
    color: var(--color-white);
    border: none;
    text-transform: uppercase;
    border-radius: 5rem;
}




.section-story{
    height: 60vh;
    display: flex;
    padding: 3rem 6rem;
    margin: 5rem 0rem;
    flex-direction: row;
    align-items: center;
}
.story{
    margin: 1rem;
}


.story-paragraph{
    line-height: 1.5rem;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 1rem;
}

.signature{
    font-size: 1.5rem;
    color: var(--color-pink);
    font-family: 'Allison', cursive;
    text-transform: capitalize;
}

.story img{
    width: 20rem;
}






.products-p1{
    padding: 3rem;
    background-color: var(--color-pink);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.product-line{
    display: flex;
    padding: 1rem;
}

.product{
    margin: 0.5rem;
}

.product img{
    width: 100%;
    height: 18rem;
    display: block;
}




.products-p2{
    height: 50%;
    background-color: var(--color-white);
    display: flex;
    padding: 2rem 5rem;
}

.product-2{
    margin: 0.5rem;
}

.product-2 img{
    width: 100%;
    display: block;
}


.information{
    margin: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.info{
    margin: 1rem 0;
}





.section-subscribe{
    height: 75vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.subscribe{
    margin: 0 2rem 0 0;
}


.subscribe img{
    margin-right: 1rem;
    width: 100%;
    height: 50%;
    display: block;
}

.subscribe h1{
    color: var(--color-black);
    margin-bottom: 2rem;
}

.info-form{
    text-align: center;
    border-top: solid var(--color-pink) 5px;
}


.info-form .item-button{
    margin: 2rem 0;
}

.info-form .item-text{
    border-radius: 0;
    margin: 0.5rem;
    width: 15rem;
    border: solid gray 1px;
}